# swiftprint-number-generator

./: .gitignore  .project  README.md  build.fxbuild  build.gradle
src/application/: Main.java
src/controllers/: AppController.java
src/exceptions/: ExceptionHandler.java
src/files/: DelimitedFile.java  FileType.java
src/gui/: GUI.java
src/utils/: MatrixUtils.java
test/files/: DelimitedFileTest.java  FileTypeTest.java
test/utils/: MatrixUtilsTest.java
