import org.gradle.plugins.ide.eclipse.model.AccessRule

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}

version '1.1.1'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'application.Main'
    
    //name of the generated jar file
    jfxMainAppJarName = 'swiftprint-number-generator-' + version + '.jar'
    
    // minimal requirement for jfxNative-task
    vendor = 'Dean Gaffney'
}

dependencies{
    testCompile 'junit:junit:4.12'
}