buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

version '1.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

sourceSets.main.java.srcDirs = ['src']

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'application.Main'
    
    //name of the generated jar file
    jfxMainAppJarName = 'swiftprint-number-generator-' + version + '.jar'
    
    // minimal requirement for jfxNative-task
    vendor = 'Dean Gaffney'
}